{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "dependencies": {
    "@craco/craco": "^5.6.2",
    "focus-visible": "^5.0.2",
    "history": "^4.10.1",
    "mobx": "^5.15.1",
    "mobx-react-lite": "^1.5.2",
    "path-to-regexp": "^6.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tailwindcss": "^1.1.4",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@listen-together/shared": "*",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.2",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.1",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/testing-library__react": "^9.1.2",
    "@types/webfontloader": "^1.6.29",
    "npm-run-all": "^4.1.5",
    "react-scripts": "3.3.0",
    "typescript": "~3.7.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4000"
}
